<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e1e4c8-fdc5-4df2-9b52-233426fdc0b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataService/Services/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService.disco" MetadataType="Disco" ID="82d994c9-44c8-4a57-8a65-95285ec37786" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService.wsdl" MetadataType="Wsdl" ID="fdd37d52-90d9-4212-9040-3fee8364848b" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SubscriptionService1.wsdl" MetadataType="Wsdl" ID="949c62de-ec91-40ee-9ab5-7e27083a143a" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?wsdl" />
    <MetadataFile FileName="SubscriptionService.xsd" MetadataType="Schema" ID="5907de58-2ff5-4651-a43b-3baa90a84ee7" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionService1.xsd" MetadataType="Schema" ID="77fd33a9-27d1-440c-864f-ce2527086012" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService2.xsd" MetadataType="Schema" ID="6f1fdd40-4ef6-4d87-a9a2-1650e7e56251" SourceId="1" SourceUrl="http://localhost/DataService/Services/SubscriptionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>