<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e1e4c8-fdc5-4df2-9b52-233426fdc0b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://7a58a32f478f/Services/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService.xsd" MetadataType="Schema" ID="d90028bd-2fa6-4f2a-8f65-5b978ad5338c" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionService.disco" MetadataType="Disco" ID="975dca48-a39f-4c13-8c70-bb1ecb9448e6" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService1.xsd" MetadataType="Schema" ID="d21d88e1-371f-4de1-9a5f-d2b7987cd387" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionService2.xsd" MetadataType="Schema" ID="bda0a197-25bb-4e92-a4c0-b5f94c6dbe68" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService.wsdl" MetadataType="Wsdl" ID="395097fd-156e-4aad-8400-b110b0b5d518" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SubscriptionService1.wsdl" MetadataType="Wsdl" ID="a5d3d031-abb4-45d3-803c-053301f5422a" SourceId="1" SourceUrl="http://7a58a32f478f/Services/SubscriptionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>