<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2988a113-28a6-4316-85ee-ffd1a1bb14df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataService/Services/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="d20aa075-d3eb-4211-9b20-1820ef41cab7" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="44295616-fafc-4e58-b8b9-9c192ecce88c" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="c127cb73-0ba9-4d33-8566-da625c797134" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="3788ea13-2e2a-4031-8dff-2c742c59bc8c" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="6dc2f477-ada5-4d28-918c-412581fb7c1b" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="a45fceaf-da37-48ac-aa40-7a9a4570e98a" SourceId="1" SourceUrl="http://localhost/DataService/Services/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>