<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2988a113-28a6-4316-85ee-ffd1a1bb14df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://7a58a32f478f/Services/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="4e384f4c-ab1d-4657-9997-d0cf83e7c7cc" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="7b89dec2-d405-4f7c-82eb-53ac567f6de4" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="62005f45-8fea-4473-a695-d258cf83f1d7" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="bdfce470-f040-4d29-898d-0ff8497298f9" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="1fa35162-e2d0-4679-800a-929b903a9083" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="d341cff3-1054-4689-8b01-2cbf68fa6cfb" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UserService2.wsdl" MetadataType="Wsdl" ID="60441180-6f9f-487e-bc1e-0f47ce58d02c" SourceId="1" SourceUrl="http://7a58a32f478f/Services/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>