<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e1e4c8-fdc5-4df2-9b52-233426fdc0b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64849/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService.disco" MetadataType="Disco" ID="0e17c550-f9ca-4f4a-9f59-ab92ac7ad7fe" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService.wsdl" MetadataType="Wsdl" ID="d904fa34-6cdc-4852-ad73-65057ff0c177" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?wsdl" />
    <MetadataFile FileName="SubscriptionService.xsd" MetadataType="Schema" ID="ea56fbcb-1d7e-4230-808c-9d9978f49f88" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionService1.xsd" MetadataType="Schema" ID="e879f40d-49a8-47da-9cfe-d7258e1e6a02" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionService2.xsd" MetadataType="Schema" ID="4a3186a8-897b-432f-bf1c-f67ffec960a1" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService1.wsdl" MetadataType="Wsdl" ID="41ba69e0-f9ea-4856-ad5a-2e61d880020f" SourceId="1" SourceUrl="http://localhost:64849/SubscriptionService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>