<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57ea43a5-2d29-46ab-8161-7b218bc4b7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://7a58a32f478f/Services/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService2.wsdl" MetadataType="Wsdl" ID="3bd84876-9bfa-4cc1-8833-aff7f3baa2d8" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="78803f62-0c92-47bf-8e1c-ca94b8881c55" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService31.xsd" MetadataType="Schema" ID="8af417e3-9532-45fa-a3cf-65d414fc9b74" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService32.xsd" MetadataType="Schema" ID="526eb72e-43e3-427d-86a5-01c1ace6d9c7" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService33.xsd" MetadataType="Schema" ID="d1894ca8-572a-4b85-8e28-6dc70d2ebe88" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService1.disco" MetadataType="Disco" ID="ab4afa01-82cb-47ca-a483-33b7d247fd29" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService21.wsdl" MetadataType="Wsdl" ID="9689e1b7-2368-498d-ad31-398c52c5aebb" SourceId="1" SourceUrl="http://7a58a32f478f/Services/AdminService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>