<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57ea43a5-2d29-46ab-8161-7b218bc4b7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataService/Services/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService2.wsdl" MetadataType="Wsdl" ID="5ae43252-e324-446e-9d0f-82138d16b5d2" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService5.xsd" MetadataType="Schema" ID="9520bed8-a7ff-46e0-b132-465c23435a16" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService51.xsd" MetadataType="Schema" ID="1d6e92cd-91ea-4c1e-844d-3eacee753139" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService52.xsd" MetadataType="Schema" ID="d57f9540-8a8b-49ee-94c2-fddd0a0c84bb" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService21.wsdl" MetadataType="Wsdl" ID="49e59883-de56-4c01-987b-b86f8f98025d" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdminService53.xsd" MetadataType="Schema" ID="9d32b112-c26f-4435-8f89-6258c09feff6" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.disco" MetadataType="Disco" ID="b2e32159-cf1d-4276-9a7a-4eb16dc23eae" SourceId="1" SourceUrl="http://localhost/DataService/Services/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>