<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f037590530849e5b26bda2b7e62551a" Name="Diagram1">
        <EntityTypeShape EntityType="rebtelModel.Subscription" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="rebtelModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="rebtelModel.user_subscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>