<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d9a9fce-7874-4c8d-bf4a-6c7e4559de1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-ecrdoum/DataService/Services/AdminService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="dcb18767-4ebf-4aef-8960-3c67a62b2582" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="8d60fe64-dd85-4be7-a5eb-72934924aa69" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="0c6ca177-738d-426f-a031-ef94e270ba39" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="924c02a2-28f4-472a-96f3-c88dd00daec0" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="5149f1d8-d86a-4e6b-ac80-defafd6e69fa" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService1.wsdl" MetadataType="Wsdl" ID="2f3233b0-7ec8-4ce7-b4d2-cbc07af4cd7f" SourceId="1" SourceUrl="http://desktop-ecrdoum/DataService/Services/AdminService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>