<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2988a113-28a6-4316-85ee-ffd1a1bb14df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64849/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e852a9c3-06e2-406e-8fca-358aa51858d8" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="f9164fba-febe-4b81-9f30-0be9294858a6" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="4346288f-1cc3-4950-a3eb-4490bc17dccd" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="d9845e49-a707-4785-8d62-efc8c628c8d3" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="86497bc0-e889-42e1-8203-4a5c89483234" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="3f5278f2-04ec-4d21-a24e-784e5a4cb433" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.wsdl" MetadataType="Wsdl" ID="f9f64bc5-b917-4947-8e92-6291c499d92c" SourceId="1" SourceUrl="http://localhost:64849/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>